<process name="AddressBook" version="1.0" bpversion="6.9.0.26970" narrative="AddressBook automation&#xD;&#xA;" byrefcollection="true" type="object" runmode="Exclusive" preferredid="b6c9d5e5-a010-42ae-84a4-4837c25a6a5d">
  <appdef>
    <element name="Application Root">
      <id>91047328-8525-4afd-ada7-0c30669a76ec</id>
      <type>Application</type>
      <basetype>Application</basetype>
      <datatype>unknown</datatype>
      <diagnose>False</diagnose>
    </element>
  </appdef>
  <view>
    <camerax>-113</camerax>
    <cameray>0</cameray>
    <zoom version="2">1.25</zoom>
  </view>
  <preconditions />
  <endpoint narrative="" />
  <subsheet subsheetid="43195f38-d2cf-411c-9568-8dfbc7c7921e" type="CleanUp" published="True">
    <name>Clean Up</name>
    <view>
      <camerax>0</camerax>
      <cameray>0</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="e5bb3667-3799-46c9-8ab1-10bdfbc1608a" type="Normal" published="False">
    <name>Add data to DataBase</name>
    <view>
      <camerax>0</camerax>
      <cameray>-26</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="0c3d8c6e-1363-4ff9-8a1e-6e0f02054b91" type="Normal" published="False">
    <name>Delete Data in Data Base</name>
    <view>
      <camerax>0</camerax>
      <cameray>21</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="0da2743a-2b13-4705-ac65-e504ab51f400" type="Normal" published="False">
    <name>Retrieve Data From Database</name>
    <view>
      <camerax>0</camerax>
      <cameray>-21</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="acaffcd3-0487-4787-be6a-fdf8b4cfce3f" type="Normal" published="False">
    <name>CheckDuplicate Entry and Insert</name>
    <view>
      <camerax>0</camerax>
      <cameray>500</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <subsheet subsheetid="9f436b52-33e5-4987-9200-8990756e8112" type="Normal" published="False">
    <name>Retrieve Data by name</name>
    <view>
      <camerax>0</camerax>
      <cameray>-21</cameray>
      <zoom version="2">1.25</zoom>
    </view>
  </subsheet>
  <stage stageid="6c751069-2f68-4022-b87a-a370b8303edc" name="Start" type="Start">
    <loginhibit />
    <display x="15" y="-105" />
    <onsuccess>22a61cea-c101-47a2-9924-505f3a809f22</onsuccess>
  </stage>
  <stage stageid="22a61cea-c101-47a2-9924-505f3a809f22" name="End" type="End">
    <loginhibit />
    <display x="15" y="90" />
  </stage>
  <stage stageid="ad69a039-e639-4db2-9efd-6ffed0df42f4" name="Stage1" type="ProcessInfo">
    <display x="-195" y="-105" w="150" h="90" />
    <references>
      <reference>System.dll</reference>
      <reference>System.Data.dll</reference>
      <reference>System.Xml.dll</reference>
      <reference>System.Drawing.dll</reference>
    </references>
    <imports>
      <import>System</import>
      <import>System.Drawing</import>
      <import>System.Data</import>
    </imports>
    <language>visualbasic</language>
    <globalcode><![CDATA[]]></globalcode>
    <code><![CDATA[]]></code>
  </stage>
  <stage stageid="91c10e12-be45-4c64-9b06-1c6f09c83442" name="Clean Up" type="SubSheetInfo">
    <subsheetid>43195f38-d2cf-411c-9568-8dfbc7c7921e</subsheetid>
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="89e3d93d-6c8a-4146-9168-d140151ef77f" name="Start" type="Start">
    <subsheetid>43195f38-d2cf-411c-9568-8dfbc7c7921e</subsheetid>
    <loginhibit />
    <display x="15" y="-105" />
    <onsuccess>af6a01d7-cf8f-4152-bab2-569e157421bf</onsuccess>
  </stage>
  <stage stageid="af6a01d7-cf8f-4152-bab2-569e157421bf" name="End" type="End">
    <subsheetid>43195f38-d2cf-411c-9568-8dfbc7c7921e</subsheetid>
    <loginhibit />
    <display x="15" y="90" />
  </stage>
  <stage stageid="21a483db-09d8-4ed6-94e9-4d8d7098ec83" name="Add data to DataBase" type="SubSheetInfo">
    <subsheetid>e5bb3667-3799-46c9-8ab1-10bdfbc1608a</subsheetid>
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="18c1bc4e-2da3-4327-89a5-d7b6e1f45cc5" name="End" type="End">
    <subsheetid>e5bb3667-3799-46c9-8ab1-10bdfbc1608a</subsheetid>
    <loginhibit />
    <display x="30" y="255" />
  </stage>
  <stage stageid="e0804697-b992-492f-acb9-fcc5c01cf1b0" name="" type="Note">
    <subsheetid>43195f38-d2cf-411c-9568-8dfbc7c7921e</subsheetid>
    <narrative>Clean Up Page

This is an optional page where you might choose to perform some finalisation (or "cleanup") tasks as your business object is closed down.

The cleanup action will be called automatically immediately after closing your business object at the end of a business process.

You will not be able to call this action from a business process, nor will it be called at any other time than before the disposal of the business object.</narrative>
    <display x="-180" y="60" w="180" h="230" />
  </stage>
  <stage stageid="60f14a79-8c00-4942-91ed-3cd7440ff7f9" name="" type="Note">
    <narrative>Initialise Page

This is an optional page where you might choose to perform some initialisation tasks after your business object is loaded.

The initialise action will be called automatically immediately after loading your business object.

You will not be able to call this action from a business process, nor will it be called at any other time than after the creation of the object.</narrative>
    <display x="-180" y="60" w="180" h="230" />
  </stage>
  <stage stageid="64abeb2f-855b-4b96-8891-4897f9f481ef" name="Start" type="Start">
    <subsheetid>e5bb3667-3799-46c9-8ab1-10bdfbc1608a</subsheetid>
    <loginhibit />
    <display x="30" y="-255" />
    <onsuccess>fd0f8110-bd37-4ac3-a9b5-9ee555e049c1</onsuccess>
  </stage>
  <stage stageid="fd0f8110-bd37-4ac3-a9b5-9ee555e049c1" name="MS Excel VBO::Create Instance" type="Action">
    <subsheetid>e5bb3667-3799-46c9-8ab1-10bdfbc1608a</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="30" y="-195" />
    <inputs>
      <input type="flag" name="Enable Events" friendlyname="Enable Events" narrative="Flag to indicate that events should be enabled / disabled on the attached instance - defaulted to True" expr="" />
    </inputs>
    <outputs>
      <output type="number" name="handle" friendlyname="handle" narrative="An integer which can be used to identify the created instance in subsequent actions" stage="handle" />
    </outputs>
    <onsuccess>2060f6a3-c929-4462-ae18-604e84b6d4af</onsuccess>
    <resource object="MS Excel VBO" action="Create Instance" />
  </stage>
  <stage stageid="3c653f4d-d5da-4cea-8e15-fd0c9297e4a9" name="handle" type="Data">
    <subsheetid>e5bb3667-3799-46c9-8ab1-10bdfbc1608a</subsheetid>
    <display x="195" y="-195" />
    <datatype>number</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="2060f6a3-c929-4462-ae18-604e84b6d4af" name="MS Excel VBO::Open Workbook" type="Action">
    <subsheetid>e5bb3667-3799-46c9-8ab1-10bdfbc1608a</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="30" y="-135" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the required workbook should be opened. The default of zero indicates the currently active instance." expr="[handle]" />
      <input type="text" name="File name" friendlyname="File name" narrative="The path and name of the file which should be opened." expr="&quot;C:\Users\Tirupathi Rao\Desktop\RPA\AddressBook.xlsx&quot;" />
    </inputs>
    <outputs>
      <output type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name used by Excel to identify the workbook - usually this is the file name (without the path)." stage="Workbook Name" />
    </outputs>
    <onsuccess>967beeec-62e8-472f-9da3-9fe695c0b505</onsuccess>
    <resource object="MS Excel VBO" action="Open Workbook" />
  </stage>
  <stage stageid="a0c8ba84-ab71-485e-905e-6b8da01cffbd" name="Workbook Name" type="Data">
    <subsheetid>e5bb3667-3799-46c9-8ab1-10bdfbc1608a</subsheetid>
    <display x="195" y="-135" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="967beeec-62e8-472f-9da3-9fe695c0b505" name="MS Excel VBO::Get Worksheet As Collection" type="Action">
    <subsheetid>e5bb3667-3799-46c9-8ab1-10bdfbc1608a</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="30" y="-75" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the worksheet which should be retrieved resides. The default of zero indicates the currently active instance." expr="[handle]" />
      <input type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name of the workbook which contains the sheet required. The default empty text indicates the currently active workbook on the specified instance." expr="[Workbook Name]" />
      <input type="text" name="Worksheet Name" friendlyname="Worksheet Name" narrative="The name of the worksheet within the specified workbook which should be written to a collection. The default empty text indicates the currently active worksheet within the specified workbook." expr="&quot;Sheet1&quot;" />
    </inputs>
    <outputs>
      <output type="collection" name="Data" friendlyname="Data" narrative="The collection containing the data from the specified worksheet - the column IDs will be gleaned from the first row on the sheet being retrieved." stage="Data" />
    </outputs>
    <onsuccess>72865254-a3ef-4b5c-bb9a-1dd3f442b60c</onsuccess>
    <resource object="MS Excel VBO" action="Get Worksheet As Collection" />
  </stage>
  <stage stageid="1af1cbf6-5eba-4ce9-9d02-e015db42c643" name="Data" type="Collection">
    <subsheetid>e5bb3667-3799-46c9-8ab1-10bdfbc1608a</subsheetid>
    <display x="210" y="-75" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
    <collectioninfo>
      <field name="First Name" type="text" />
      <field name="Last Name" type="text" />
      <field name="Address" type="text" />
      <field name="City" type="text" />
      <field name="State" type="text" />
      <field name="Zip" type="text" />
      <field name="PhoneNumber" type="text" />
      <field name="Email" type="text" />
    </collectioninfo>
    <initialvalue>
      <row>
        <field name="First Name" type="text" value="" />
        <field name="Last Name" type="text" value="" />
        <field name="Address" type="text" value="" />
        <field name="City" type="text" value="" />
        <field name="State" type="text" value="" />
        <field name="Zip" type="text" value="" />
        <field name="PhoneNumber" type="text" value="" />
        <field name="Email" type="text" value="" />
      </row>
    </initialvalue>
  </stage>
  <stage stageid="f7f4d4e2-9869-4a80-aa2b-eabc186ad3c8" name="Loop Start1" type="LoopStart">
    <subsheetid>e5bb3667-3799-46c9-8ab1-10bdfbc1608a</subsheetid>
    <loginhibit />
    <display x="30" y="45" />
    <onsuccess>30189206-ce7b-4c21-8b2b-db3cb2218667</onsuccess>
    <groupid>c9aa422e-6d94-4bc8-9f2f-fb3e8d3a0e29</groupid>
    <looptype>ForEach</looptype>
    <loopdata>Data</loopdata>
  </stage>
  <stage stageid="b78d3063-9d35-493e-8968-122f682500ea" name="Loop End1" type="LoopEnd">
    <subsheetid>e5bb3667-3799-46c9-8ab1-10bdfbc1608a</subsheetid>
    <loginhibit />
    <display x="30" y="180" />
    <onsuccess>18c1bc4e-2da3-4327-89a5-d7b6e1f45cc5</onsuccess>
    <groupid>c9aa422e-6d94-4bc8-9f2f-fb3e8d3a0e29</groupid>
  </stage>
  <stage stageid="72865254-a3ef-4b5c-bb9a-1dd3f442b60c" name="Data - SQL Server::Set Connection" type="Action">
    <subsheetid>e5bb3667-3799-46c9-8ab1-10bdfbc1608a</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="30" y="-15" />
    <inputs>
      <input type="text" name="Server" friendlyname="Server" narrative="The name of the server and, if necessary, instance name of the SQL Server instance to connect to" expr="&quot;(localDb)\Ktr&quot;" />
      <input type="text" name="Database" friendlyname="Database" narrative="The name of the database to connect to" expr="&quot;AddressBookSystem&quot;" />
      <input type="text" name="User" friendlyname="User" narrative="If appropriate, the login name to use to connect to SQL Server. If left empty, windows authentication using the current user will be used instead of SQL Server authentication" expr="" />
      <input type="password" name="Password" friendlyname="Password" narrative="If appropriate, the password to use with the above login name to access SQL Server. Unused for windows authentication" expr="" />
    </inputs>
    <onsuccess>f7f4d4e2-9869-4a80-aa2b-eabc186ad3c8</onsuccess>
    <resource object="Data - SQL Server" action="Set Connection" />
  </stage>
  <stage stageid="30189206-ce7b-4c21-8b2b-db3cb2218667" name="Insert Data" type="Action">
    <subsheetid>e5bb3667-3799-46c9-8ab1-10bdfbc1608a</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="30" y="105" />
    <inputs>
      <input type="text" name="Query" friendlyname="Query" narrative="The SQL query to use to perform this action" expr="&quot;insert into [AddressBookSystem].[dbo].[AddressBookTable]&#xA;values(&#xA;'&quot;&amp;[Data.First Name]&amp;&quot;',&#xA;'&quot;&amp;[Data.Last Name]&amp;&quot;',&#xA;'&quot;&amp;[Data.Address]&amp;&quot;',&#xA;'&quot;&amp;[Data.City]&amp;&quot;',&#xA;'&quot;&amp;[Data.State]&amp;&quot;',&#xA;'&quot;&amp;[Data.Zip]&amp;&quot;',&#xA;'&quot;&amp;[Data.PhoneNumber]&amp;&quot;',&#xA;'&quot;&amp;[Data.Email]&amp;&quot;')&quot;&#xA;&#xA;" />
    </inputs>
    <outputs>
      <output type="flag" name="Success" friendlyname="Success" narrative="Flag indicating success (True) or failure (False)" stage="Success" />
      <output type="text" name="Message" friendlyname="Message" narrative="Error message giving detail regarding why this action failed" stage="Message" />
    </outputs>
    <onsuccess>b78d3063-9d35-493e-8968-122f682500ea</onsuccess>
    <resource object="Data - SQL Server" action="Execute" />
  </stage>
  <stage stageid="181aae88-cd94-468e-8349-8a08ac8b7420" name="Success" type="Data">
    <subsheetid>e5bb3667-3799-46c9-8ab1-10bdfbc1608a</subsheetid>
    <display x="180" y="105" />
    <datatype>flag</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="c6439498-6fd0-4e61-8340-b424c28391b1" name="Message" type="Data">
    <subsheetid>e5bb3667-3799-46c9-8ab1-10bdfbc1608a</subsheetid>
    <display x="285" y="105" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="d8379d1d-4e20-4725-bf50-38141ff68fcd" name="Delete Data in Data Base" type="SubSheetInfo">
    <subsheetid>0c3d8c6e-1363-4ff9-8a1e-6e0f02054b91</subsheetid>
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="8d34de36-107b-4a2b-95d0-a46f09d44eb0" name="Start" type="Start">
    <subsheetid>0c3d8c6e-1363-4ff9-8a1e-6e0f02054b91</subsheetid>
    <loginhibit />
    <display x="15" y="-105" />
    <onsuccess>ec4a6413-05a7-472e-94a8-125397bf0d21</onsuccess>
  </stage>
  <stage stageid="36f574db-1827-47fd-bc61-dec422e0276b" name="End" type="End">
    <subsheetid>0c3d8c6e-1363-4ff9-8a1e-6e0f02054b91</subsheetid>
    <loginhibit />
    <display x="15" y="150" />
  </stage>
  <stage stageid="ec4a6413-05a7-472e-94a8-125397bf0d21" name="Data - SQL Server::Set Connection" type="Action">
    <subsheetid>0c3d8c6e-1363-4ff9-8a1e-6e0f02054b91</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="-15" />
    <inputs>
      <input type="text" name="Server" friendlyname="Server" narrative="The name of the server and, if necessary, instance name of the SQL Server instance to connect to" expr="&quot;(localDb)\Ktr&quot;" />
      <input type="text" name="Database" friendlyname="Database" narrative="The name of the database to connect to" expr="&quot;AddressBookSystem&quot;" />
      <input type="text" name="User" friendlyname="User" narrative="If appropriate, the login name to use to connect to SQL Server. If left empty, windows authentication using the current user will be used instead of SQL Server authentication" expr="" />
      <input type="password" name="Password" friendlyname="Password" narrative="If appropriate, the password to use with the above login name to access SQL Server. Unused for windows authentication" expr="" />
    </inputs>
    <onsuccess>9be38563-8f59-4ed7-a42c-e1af14374c5a</onsuccess>
    <resource object="Data - SQL Server" action="Set Connection" />
  </stage>
  <stage stageid="ac345171-a96c-49b7-a7cd-865ea970a2b9" name="Retrieve Data From Database" type="SubSheetInfo">
    <subsheetid>0da2743a-2b13-4705-ac65-e504ab51f400</subsheetid>
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="6378e4bb-6299-46ae-8fd0-93af612fa189" name="Start" type="Start">
    <subsheetid>0da2743a-2b13-4705-ac65-e504ab51f400</subsheetid>
    <loginhibit />
    <display x="15" y="-195" />
    <onsuccess>1058716c-cda3-4c53-b5fc-96f4d69fa1db</onsuccess>
  </stage>
  <stage stageid="ad8cb07b-1bb4-4658-af50-f32b31013e98" name="End" type="End">
    <subsheetid>0da2743a-2b13-4705-ac65-e504ab51f400</subsheetid>
    <loginhibit />
    <display x="15" y="120" />
  </stage>
  <stage stageid="9be38563-8f59-4ed7-a42c-e1af14374c5a" name="Delete data using name" type="Action">
    <subsheetid>0c3d8c6e-1363-4ff9-8a1e-6e0f02054b91</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="75" />
    <inputs>
      <input type="text" name="Query" friendlyname="Query" narrative="The SQL query to use to perform this action" expr="&quot;delete from [AddressBookSystem].[dbo].[AddressBookTable]&#xA;where &#xA;[firstName] = '&quot;&amp;[First Name]&amp;&quot;'&#xA;AND &#xA;[lastName] = '&quot;&amp;[Last Name]&amp;&quot;'&#xA; ; &quot;" />
    </inputs>
    <outputs>
      <output type="flag" name="Success" friendlyname="Success" narrative="Flag indicating success (True) or failure (False)" stage="Success" />
      <output type="text" name="Message" friendlyname="Message" narrative="Error message giving detail regarding why this action failed" stage="Message" />
    </outputs>
    <onsuccess>36f574db-1827-47fd-bc61-dec422e0276b</onsuccess>
    <resource object="Data - SQL Server" action="Execute" />
  </stage>
  <stage stageid="4615c040-d7b1-46e4-8732-90dc7830da3b" name="First Name" type="Data">
    <subsheetid>0c3d8c6e-1363-4ff9-8a1e-6e0f02054b91</subsheetid>
    <loginhibit />
    <display x="180" y="-105" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">tiru

tiru</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="ca73d7bd-1450-4a97-a8a9-935a3e3e4253" name="Last Name" type="Data">
    <subsheetid>0c3d8c6e-1363-4ff9-8a1e-6e0f02054b91</subsheetid>
    <loginhibit />
    <display x="255" y="-105" />
    <datatype>text</datatype>
    <initialvalue xml:space="preserve">ktr
ktr</initialvalue>
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="193d7266-2cd5-4336-9a22-480b0dea94ff" name="Success" type="Data">
    <subsheetid>0c3d8c6e-1363-4ff9-8a1e-6e0f02054b91</subsheetid>
    <display x="180" y="75" />
    <datatype>flag</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="ee38877f-f805-4285-97ce-a370c065e292" name="Message" type="Data">
    <subsheetid>0c3d8c6e-1363-4ff9-8a1e-6e0f02054b91</subsheetid>
    <display x="270" y="75" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="1058716c-cda3-4c53-b5fc-96f4d69fa1db" name="Data - SQL Server::Set Connection" type="Action">
    <subsheetid>0da2743a-2b13-4705-ac65-e504ab51f400</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="-90" />
    <inputs>
      <input type="text" name="Server" friendlyname="Server" narrative="The name of the server and, if necessary, instance name of the SQL Server instance to connect to" expr="&quot;(localDb)\Ktr&quot;" />
      <input type="text" name="Database" friendlyname="Database" narrative="The name of the database to connect to" expr="&quot;AddressBookSystem&quot;" />
      <input type="text" name="User" friendlyname="User" narrative="If appropriate, the login name to use to connect to SQL Server. If left empty, windows authentication using the current user will be used instead of SQL Server authentication" expr="" />
      <input type="password" name="Password" friendlyname="Password" narrative="If appropriate, the password to use with the above login name to access SQL Server. Unused for windows authentication" expr="" />
    </inputs>
    <onsuccess>6dbe8cd5-f506-4735-a3bf-1edcfdede2b2</onsuccess>
    <resource object="Data - SQL Server" action="Set Connection" />
  </stage>
  <stage stageid="6dbe8cd5-f506-4735-a3bf-1edcfdede2b2" name="Retrieve Data" type="Action">
    <subsheetid>0da2743a-2b13-4705-ac65-e504ab51f400</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="0" />
    <inputs>
      <input type="text" name="SQL" friendlyname="SQL" narrative="The SQL query to use to perform this action" expr="&quot;select * from [AddressBookSystem].[dbo].[AddressBookTable]&quot;" />
    </inputs>
    <outputs>
      <output type="flag" name="Success" friendlyname="Success" narrative="Flag indicating success (True) or failure (False)" stage="Success" />
      <output type="text" name="Message" friendlyname="Message" narrative="Error message giving detail regarding why this action failed" stage="Message" />
      <output type="collection" name="Results" friendlyname="Results" narrative="The collection of results from the query" stage="Results" />
    </outputs>
    <onsuccess>ad8cb07b-1bb4-4658-af50-f32b31013e98</onsuccess>
    <resource object="Data - SQL Server" action="Get Collection" />
  </stage>
  <stage stageid="3398bb98-eaf2-4bcb-809f-d0e677846882" name="Results" type="Collection">
    <subsheetid>0da2743a-2b13-4705-ac65-e504ab51f400</subsheetid>
    <display x="240" y="0" />
    <datatype>collection</datatype>
    <alwaysinit />
    <collectioninfo>
      <field name="First Name" type="text" />
      <field name="Last Name" type="text" />
      <field name="Address" type="text" />
      <field name="City" type="text" />
      <field name="State" type="text" />
      <field name="Zip" type="text" />
      <field name="PhoneNumber" type="text" />
      <field name="Email" type="text" />
    </collectioninfo>
    <initialvalue>
      <row>
        <field name="First Name" type="text" value="" />
        <field name="Last Name" type="text" value="" />
        <field name="Address" type="text" value="" />
        <field name="City" type="text" value="" />
        <field name="State" type="text" value="" />
        <field name="Zip" type="text" value="" />
        <field name="PhoneNumber" type="text" value="" />
        <field name="Email" type="text" value="" />
      </row>
    </initialvalue>
  </stage>
  <stage stageid="fd5f8cea-8514-4686-98bf-a859683dc264" name="Message" type="Data">
    <subsheetid>0da2743a-2b13-4705-ac65-e504ab51f400</subsheetid>
    <display x="90" y="0" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="1d665ede-2776-4123-a9b5-dce311fb8a3d" name="Success" type="Data">
    <subsheetid>0da2743a-2b13-4705-ac65-e504ab51f400</subsheetid>
    <display x="150" y="0" />
    <datatype>flag</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="7a4bfb5d-b052-4932-a0fe-d2fa953ab9db" name="CheckDuplicate Entry and Insert" type="SubSheetInfo">
    <subsheetid>acaffcd3-0487-4787-be6a-fdf8b4cfce3f</subsheetid>
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="111ae74b-6b6d-4ac7-bdd7-c1a074053b41" name="Start" type="Start">
    <subsheetid>acaffcd3-0487-4787-be6a-fdf8b4cfce3f</subsheetid>
    <loginhibit />
    <display x="15" y="-105" />
    <onsuccess>105ac6e1-34ca-435b-b0a7-84b3004475d9</onsuccess>
  </stage>
  <stage stageid="526d576f-64f2-4038-b2b7-7ec9f10d24af" name="End" type="End">
    <subsheetid>acaffcd3-0487-4787-be6a-fdf8b4cfce3f</subsheetid>
    <loginhibit />
    <display x="15" y="645" />
  </stage>
  <stage stageid="7bd6fd53-d654-46e5-b454-4914deee8125" name="Retrieve Data From Database" type="SubSheet">
    <subsheetid>acaffcd3-0487-4787-be6a-fdf8b4cfce3f</subsheetid>
    <loginhibit />
    <display x="15" y="165" />
    <onsuccess>7d646899-bdaf-403f-8913-15df7e46fb83</onsuccess>
    <processid>0da2743a-2b13-4705-ac65-e504ab51f400</processid>
  </stage>
  <stage stageid="105ac6e1-34ca-435b-b0a7-84b3004475d9" name="MS Excel VBO::Create Instance" type="Action">
    <subsheetid>acaffcd3-0487-4787-be6a-fdf8b4cfce3f</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="-45" />
    <inputs>
      <input type="flag" name="Enable Events" friendlyname="Enable Events" narrative="Flag to indicate that events should be enabled / disabled on the attached instance - defaulted to True" expr="" />
    </inputs>
    <outputs>
      <output type="number" name="handle" friendlyname="handle" narrative="An integer which can be used to identify the created instance in subsequent actions" stage="handle" />
    </outputs>
    <onsuccess>3fb38d05-7cac-4737-80b5-9c17e5148e65</onsuccess>
    <resource object="MS Excel VBO" action="Create Instance" />
  </stage>
  <stage stageid="3fb38d05-7cac-4737-80b5-9c17e5148e65" name="MS Excel VBO::Open Workbook" type="Action">
    <subsheetid>acaffcd3-0487-4787-be6a-fdf8b4cfce3f</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="30" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the required workbook should be opened. The default of zero indicates the currently active instance." expr="[handle]" />
      <input type="text" name="File name" friendlyname="File name" narrative="The path and name of the file which should be opened." expr="&quot;C:\Users\Tirupathi Rao\Desktop\RPA\AddressBook.xlsx&quot;" />
    </inputs>
    <outputs>
      <output type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name used by Excel to identify the workbook - usually this is the file name (without the path)." stage="Workbook Name" />
    </outputs>
    <onsuccess>317091dd-db44-4ad6-b68c-0e4451048def</onsuccess>
    <resource object="MS Excel VBO" action="Open Workbook" />
  </stage>
  <stage stageid="317091dd-db44-4ad6-b68c-0e4451048def" name="MS Excel VBO::Get Worksheet As Collection" type="Action">
    <subsheetid>acaffcd3-0487-4787-be6a-fdf8b4cfce3f</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="105" />
    <inputs>
      <input type="number" name="handle" friendlyname="handle" narrative="The integer handle identifying the instance on which the worksheet which should be retrieved resides. The default of zero indicates the currently active instance." expr="[handle]" />
      <input type="text" name="Workbook Name" friendlyname="Workbook Name" narrative="The name of the workbook which contains the sheet required. The default empty text indicates the currently active workbook on the specified instance." expr="[Workbook Name]" />
      <input type="text" name="Worksheet Name" friendlyname="Worksheet Name" narrative="The name of the worksheet within the specified workbook which should be written to a collection. The default empty text indicates the currently active worksheet within the specified workbook." expr="&quot;Sheet1&quot;" />
    </inputs>
    <outputs>
      <output type="collection" name="Data" friendlyname="Data" narrative="The collection containing the data from the specified worksheet - the column IDs will be gleaned from the first row on the sheet being retrieved." stage="Data" />
    </outputs>
    <onsuccess>7bd6fd53-d654-46e5-b454-4914deee8125</onsuccess>
    <resource object="MS Excel VBO" action="Get Worksheet As Collection" />
  </stage>
  <stage stageid="48b6b620-19f5-47fe-809b-68357ce52110" name="handle" type="Data">
    <subsheetid>acaffcd3-0487-4787-be6a-fdf8b4cfce3f</subsheetid>
    <display x="120" y="-45" />
    <datatype>number</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="be6001bb-1dc2-4cbc-b373-e4fa0f57132f" name="Workbook Name" type="Data">
    <subsheetid>acaffcd3-0487-4787-be6a-fdf8b4cfce3f</subsheetid>
    <display x="120" y="30" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="7d646899-bdaf-403f-8913-15df7e46fb83" name="Loop Start2" type="LoopStart">
    <subsheetid>acaffcd3-0487-4787-be6a-fdf8b4cfce3f</subsheetid>
    <loginhibit />
    <display x="15" y="225" />
    <onsuccess>4e5d76b4-e016-4678-a5dc-89cf3fed69a1</onsuccess>
    <groupid>a1353603-8e8c-4fbe-99a4-ac95fb86d318</groupid>
    <looptype>ForEach</looptype>
    <loopdata>Data</loopdata>
  </stage>
  <stage stageid="f3ed8421-137a-45f5-8f60-692c5aec722b" name="Loop End2" type="LoopEnd">
    <subsheetid>acaffcd3-0487-4787-be6a-fdf8b4cfce3f</subsheetid>
    <loginhibit />
    <display x="15" y="600" />
    <onsuccess>526d576f-64f2-4038-b2b7-7ec9f10d24af</onsuccess>
    <groupid>a1353603-8e8c-4fbe-99a4-ac95fb86d318</groupid>
  </stage>
  <stage stageid="4e5d76b4-e016-4678-a5dc-89cf3fed69a1" name="Loop Start3" type="LoopStart">
    <subsheetid>acaffcd3-0487-4787-be6a-fdf8b4cfce3f</subsheetid>
    <loginhibit />
    <display x="15" y="300" />
    <onsuccess>e7cdad21-04dd-4b7e-99f0-0ebebab22da3</onsuccess>
    <groupid>ffdca1b0-b778-41c0-9204-4071a78116c9</groupid>
    <looptype>ForEach</looptype>
    <loopdata>Results</loopdata>
  </stage>
  <stage stageid="b380ea86-112a-467c-a0aa-454b01b50411" name="Loop End3" type="LoopEnd">
    <subsheetid>acaffcd3-0487-4787-be6a-fdf8b4cfce3f</subsheetid>
    <loginhibit />
    <display x="15" y="540" />
    <onsuccess>f3ed8421-137a-45f5-8f60-692c5aec722b</onsuccess>
    <groupid>ffdca1b0-b778-41c0-9204-4071a78116c9</groupid>
  </stage>
  <stage stageid="e7cdad21-04dd-4b7e-99f0-0ebebab22da3" name="Decision1" type="Decision">
    <subsheetid>acaffcd3-0487-4787-be6a-fdf8b4cfce3f</subsheetid>
    <loginhibit />
    <display x="15" y="360" />
    <decision expression="[Data.First Name] = [Results.First Name] AND [Results.Last Name] = [Data.Last Name] AND [Data.Email] = [Results.Email]" />
    <ontrue>d2b16fdd-19c7-4653-8962-c1a806b6a0fd</ontrue>
    <onfalse>02c0c6db-98a6-45e7-8a75-53cf880f90a4</onfalse>
  </stage>
  <stage stageid="f06e8e47-bb93-4488-84f2-0ce387dc8982" name="Data" type="Collection">
    <subsheetid>acaffcd3-0487-4787-be6a-fdf8b4cfce3f</subsheetid>
    <display x="135" y="165" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
    <collectioninfo>
      <field name="First Name" type="text" />
      <field name="Last Name" type="text" />
      <field name="Address" type="text" />
      <field name="City" type="text" />
      <field name="State" type="text" />
      <field name="Zip" type="text" />
      <field name="PhoneNumber" type="text" />
      <field name="Email" type="text" />
    </collectioninfo>
    <initialvalue>
      <row>
        <field name="First Name" type="text" value="" />
        <field name="Last Name" type="text" value="" />
        <field name="Address" type="text" value="" />
        <field name="City" type="text" value="" />
        <field name="State" type="text" value="" />
        <field name="Zip" type="text" value="" />
        <field name="PhoneNumber" type="text" value="" />
        <field name="Email" type="text" value="" />
      </row>
    </initialvalue>
  </stage>
  <stage stageid="d2b16fdd-19c7-4653-8962-c1a806b6a0fd" name="Data Exists Exception" type="Exception">
    <subsheetid>acaffcd3-0487-4787-be6a-fdf8b4cfce3f</subsheetid>
    <display x="165" y="360" />
    <exception localized="yes" type="Business Exception" detail="&quot;Contact exists in Data base&quot;" />
  </stage>
  <stage stageid="02c0c6db-98a6-45e7-8a75-53cf880f90a4" name="Data - SQL Server::Set Connection" type="Action">
    <subsheetid>acaffcd3-0487-4787-be6a-fdf8b4cfce3f</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="420" />
    <inputs>
      <input type="text" name="Server" friendlyname="Server" narrative="The name of the server and, if necessary, instance name of the SQL Server instance to connect to" expr="&quot;(localdb)\BluePrismLocalDB&quot;" />
      <input type="text" name="Database" friendlyname="Database" narrative="The name of the database to connect to" expr="&quot;AddressBookSystem&quot;" />
      <input type="text" name="User" friendlyname="User" narrative="If appropriate, the login name to use to connect to SQL Server. If left empty, windows authentication using the current user will be used instead of SQL Server authentication" expr="" />
      <input type="password" name="Password" friendlyname="Password" narrative="If appropriate, the password to use with the above login name to access SQL Server. Unused for windows authentication" expr="" />
    </inputs>
    <onsuccess>8b3f3401-95a8-4638-9d42-851f54b37cc2</onsuccess>
    <resource object="Data - SQL Server" action="Set Connection" />
  </stage>
  <stage stageid="8b3f3401-95a8-4638-9d42-851f54b37cc2" name="Insert Data" type="Action">
    <subsheetid>acaffcd3-0487-4787-be6a-fdf8b4cfce3f</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="480" />
    <inputs>
      <input type="text" name="Query" friendlyname="Query" narrative="The SQL query to use to perform this action" expr="&quot;insert into [AddressBookSystem].[dbo].[AddressBookTable]&#xA;values(&#xA;'&quot;&amp;[Data.First Name]&amp;&quot;',&#xA;'&quot;&amp;[Data.Last Name]&amp;&quot;',&#xA;'&quot;&amp;[Data.Address]&amp;&quot;',&#xA;'&quot;&amp;[Data.City]&amp;&quot;',&#xA;'&quot;&amp;[Data.State]&amp;&quot;',&#xA;'&quot;&amp;[Data.Zip]&amp;&quot;',&#xA;'&quot;&amp;[Data.PhoneNumber]&amp;&quot;',&#xA;'&quot;&amp;[Data.Email]&amp;&quot;')&quot;&#xA;&#xA;" />
    </inputs>
    <outputs>
      <output type="flag" name="Success" friendlyname="Success" narrative="Flag indicating success (True) or failure (False)" stage="Success" />
      <output type="text" name="Message" friendlyname="Message" narrative="Error message giving detail regarding why this action failed" stage="Message" />
    </outputs>
    <onsuccess>b380ea86-112a-467c-a0aa-454b01b50411</onsuccess>
    <resource object="Data - SQL Server" action="Execute" />
  </stage>
  <stage stageid="83eb5d55-09c3-4e26-82e9-9577bf3b942b" name="Success" type="Data">
    <subsheetid>acaffcd3-0487-4787-be6a-fdf8b4cfce3f</subsheetid>
    <display x="135" y="480" />
    <datatype>flag</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="46da035e-c8e2-449b-8c43-d048699d9dea" name="Message" type="Data">
    <subsheetid>acaffcd3-0487-4787-be6a-fdf8b4cfce3f</subsheetid>
    <display x="210" y="480" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="bebdca5e-75de-4fe9-a906-f7534ebc2c45" name="Retrieve Data by name" type="SubSheetInfo">
    <subsheetid>9f436b52-33e5-4987-9200-8990756e8112</subsheetid>
    <display x="-195" y="-105" w="150" h="90" />
  </stage>
  <stage stageid="bef9b5b6-c41b-4a89-bb00-18472a8eeb8f" name="Start" type="Start">
    <subsheetid>9f436b52-33e5-4987-9200-8990756e8112</subsheetid>
    <loginhibit />
    <display x="15" y="-135" />
    <onsuccess>85f40330-7a2f-4b3a-8229-4cdb4c8ef0dc</onsuccess>
  </stage>
  <stage stageid="be5dd7d9-6076-41d7-892d-70f61f25a74b" name="End" type="End">
    <subsheetid>9f436b52-33e5-4987-9200-8990756e8112</subsheetid>
    <loginhibit />
    <display x="15" y="90" />
  </stage>
  <stage stageid="521e678a-d7f7-46ac-b872-62eb69e4a661" name="Retrieve Data" type="Action">
    <subsheetid>9f436b52-33e5-4987-9200-8990756e8112</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="15" />
    <inputs>
      <input type="text" name="SQL" friendlyname="SQL" narrative="The SQL query to use to perform this action" expr="&quot;select firstName from [AddressBookSystem].[dbo].[AddressBookTable]&quot;" />
    </inputs>
    <outputs>
      <output type="flag" name="Success" friendlyname="Success" narrative="Flag indicating success (True) or failure (False)" stage="Success" />
      <output type="text" name="Message" friendlyname="Message" narrative="Error message giving detail regarding why this action failed" stage="Message" />
      <output type="collection" name="Results" friendlyname="Results" narrative="The collection of results from the query" stage="Results2" />
    </outputs>
    <onsuccess>be5dd7d9-6076-41d7-892d-70f61f25a74b</onsuccess>
    <resource object="Data - SQL Server" action="Get Collection" />
  </stage>
  <stage stageid="85f40330-7a2f-4b3a-8229-4cdb4c8ef0dc" name="Data - SQL Server::Set Connection" type="Action">
    <subsheetid>9f436b52-33e5-4987-9200-8990756e8112</subsheetid>
    <loginhibit onsuccess="true" />
    <display x="15" y="-45" />
    <inputs>
      <input type="text" name="Server" friendlyname="Server" narrative="The name of the server and, if necessary, instance name of the SQL Server instance to connect to" expr="&quot;(localDb)\Ktr&quot;" />
      <input type="text" name="Database" friendlyname="Database" narrative="The name of the database to connect to" expr="&quot;AddressBookSystem&quot;" />
      <input type="text" name="User" friendlyname="User" narrative="If appropriate, the login name to use to connect to SQL Server. If left empty, windows authentication using the current user will be used instead of SQL Server authentication" expr="" />
      <input type="password" name="Password" friendlyname="Password" narrative="If appropriate, the password to use with the above login name to access SQL Server. Unused for windows authentication" expr="" />
    </inputs>
    <onsuccess>521e678a-d7f7-46ac-b872-62eb69e4a661</onsuccess>
    <resource object="Data - SQL Server" action="Set Connection" />
  </stage>
  <stage stageid="81e31061-0778-45fb-8a4f-e3c43a6959ac" name="Success" type="Data">
    <subsheetid>9f436b52-33e5-4987-9200-8990756e8112</subsheetid>
    <display x="255" y="15" />
    <datatype>flag</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="c719f21e-1780-464a-8450-93cd8fb45569" name="Message" type="Data">
    <subsheetid>9f436b52-33e5-4987-9200-8990756e8112</subsheetid>
    <display x="165" y="15" />
    <datatype>text</datatype>
    <initialvalue />
    <private />
    <alwaysinit />
  </stage>
  <stage stageid="07684f57-75bf-4224-ba08-562f399d9297" name="Results2" type="Collection">
    <subsheetid>9f436b52-33e5-4987-9200-8990756e8112</subsheetid>
    <display x="345" y="15" />
    <datatype>collection</datatype>
    <private />
    <alwaysinit />
  </stage>
</process>